<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>fullPage.js制作网易邮箱6.0介绍页面演示_dowebok</title>
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font: 16px/1.8 "Microsoft Yahei", verdana;
			}
			/* 右侧导航 */
			
			#fullPage-nav {
				_display: none;
				font-size: 12px;
			}
			
			#fullPage-nav li {
				width: 90px;
				height: 21px;
				margin: 10px 0 0;
				vertical-align: middle;
			}
			
			#fullPage-nav li a {
				float: right;
				width: 21px;
				height: 21px;
				color: #8F9DA4;
				text-decoration: none;
				text-align: right;
				background: url(images/dot.png) 5px 5px no-repeat;
			}
			
			#fullPage-nav li .active {
				background-position: 0 bottom;
			}
			
			#fullPage-nav span {
				display: none;
			}
			
			.fullPage-tooltip {
				float: left;
				top: 0;
				margin-right: 5px;
				font: 12px "Microsoft Yahei";
				color: #8F9DA4;
				line-height: 21px;
			}
			
			.section {
				position: relative;
				overflow: hidden;
			}
			
			.section .bg {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.section .bg img {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			
			
			.bg21 {
				position: absolute;
				left: 50%;
				bottom: 15%;
				width: 819px;
				height: 250px;
				margin-left: -608px;
				margin-bottom: 40px;
				background: url(images/bg21.png) 0 0 no-repeat;
				transition: all 1s;
				opacity: 0;
				margin-left: -1108px;
			}
			
			.bg22 {
				position: absolute;
				left: 50%;
				bottom: 15%;
				width: 819px;
				height: 299px;
				margin-left: -280px;
				margin-bottom: 70px;
				background: url(images/bg22.png) right 0 no-repeat;
				transition: all 1s;
				opacity: 0;
				margin-left: 320px;
			}
			
			.bg23 {
				position: absolute;
				left: 50%;
				bottom: 15%;
				width: 704px;
				height: 458px;
				margin-left: -409px;
				background:    url(img/333.png)  50% 0 no-repeat;
				transition: all 1s;
				bottom: -30%;
			}
			
			.section strong {
				position: absolute;
				left: 50%;
				top: 15%;
				z-index: 10;
				width: 512px;
				height: 45px;
				margin-left: -256px;
				font-size: 24px;
				font-weight: 500;
				color: #748A9E;
				opacity: 0;
				-webkit-transform: scale(0.5, 0.5);
				transform: scale(0.5, 0.5);
				transition: all 1s;
			}
			
			.section h3 {
				position: absolute;
				left: 50%;
				top: 15%;
				z-index: 10;
				width: 512px;
				height: 45px;
				margin-left: -256px;
				margin-top: 60px;
				text-indent: -9999px;
				background-repeat: no-repeat;
				opacity: 0;
				-webkit-transform: scale(0.5, 0.5);
				transform: scale(0.5, 0.5);
				transition: all 1s;
			}
			
			.p1 {
				position: absolute;
				left: 50%;
				top: 15%;
				width: 510px;
				margin-left: -255px;
				margin-top: 130px;
				font-size: 16px;
				color: #727F8C;
				opacity: 0;
				transition: all 1s;
			}
			
			.section2 h3 {
				background-image:  url(img/222.png);
			}
			
			.section3 h3 {
				background-image:  url(img/222.png);
			}
			
			
			.section9 strong {
				width: 609px;
				margin-left: -304px;
			}
			
			.section9 h3 {
				width: 609px;
				margin-left: -304px;
				background-image: url(img/2.png);
				background-position:center ;
			}
			
			.section9 h3 span {
				position: absolute;
				left: -100px;
				top: -48px;
				width: 89px;
				height: 90px;
				background-image: url(images/yixin.png);
			}
			
			.bg31 {
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 892px;
				height: 472px;
				margin-left: -396px;
				margin-bottom: 80px;
				background-image: url(images/bg31.png);
				opacity: 0;
				transition: all 1s;
			}
			
			.bg32 {
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 892px;
				height: 472px;
				margin-left: -396px;
				background: url(images/bg32.png) 470px bottom no-repeat;
				opacity: 0;
				transition: all 1s;
			}
			
			.bg33 {
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 441px;
				height: 380px;
				margin-left: 50%;
				background: url(images/bg33.png) 0 0 no-repeat;
				opacity: 0;
				transition: all 1s;
			}
			
			.p3 {
				position: absolute;
				width: 430px;
				left: 50%;
				top: 15%;
				margin-top: 250px;
				margin-left: -100%;
				font-size: 16px;
				color: #FFFDE1;
				opacity: 0;
				transition: all 1s;
			}
			
			

			
			
			.bg91,
			.bg92,
			.bg93 {
				padding-top: 350px;
				font-size: 16px;
				color: #fff;
			}
			
			.bg91 {
				position: absolute;
				left: 50%;
				bottom: 15%;
				width: 340px;
				margin-left: -970px;
				background: url(images/bg91.png) 0 0 no-repeat;
				opacity: 0;
				transition: all 1s;
			}
			
			.bg91 p {
				position: relative;
				left: 20px;
				margin-left: 40px;
				border-right: 1px solid #13AB86;
			}
			
			.bg92 {
				position: absolute;
				left: 50%;
				bottom: 15%;
				width: 440px;
				margin-left: -220px;
				background: url(img/2.png) 50% 0 no-repeat;
				background-position: center;
				opacity: 0;
				transition: all 1s;
			}
			
			.bg92 p {
				position: relative;
				left: 40px;
				margin-left: 30px;
			}
			
			.bg93 {
				position: absolute;
				left: 50%;
				bottom: 15%;
				width: 340px;
				margin-left: 630px;
				background:  url(img/bg93.png) 50% 0 no-repeat;
				background-position: -150px ;
				opacity: 0;
				transition: all 1s;
			}
			
			.bg93 p {
				position: relative;
				left: -20px;
				padding-left: 100px;
				border-left: 1px solid #13AB86;
			}
			
			.bg101 {
				position: absolute;
				width: 100%;
				height: 100%;
				background: url(images/bg101.png) 50% 20% no-repeat;
			}
			
			.bg102 {
				position: absolute;
				width: 100%;
				top: 25%;
				height: 200px;
				background:  url(img/222.png)  50% 0 no-repeat;
				background-size: 1000px;
				opacity: 0;
				-webkit-transform: scale(0.5, 0.5);
				transform: scale(0.5, 0.5);
				transition: all 1s;
			}
			
			.bg103 {
				position: absolute;
				width: 100%;
				top: 25%;
				height: 37px;
				margin-top: 110px;
				background: url(images/bg103.png) 50% 0 no-repeat;
				opacity: 0;
				-webkit-transform: scale(0.5, 0.5);
				transform: scale(0.5, 0.5);
				transition: all 1s;
			}
			
			.go {
				position: absolute;
				left: 50%;
				top: 55%;
				width: 254px;
				height: 70px;
				margin-top: 220px;
				margin-left: -127px;
				text-indent: -9999px;
				background-image: url(images/btn.png);
				opacity: 0;
				transition: all 1s;
			}
			
			.copyright {
				position: absolute;
				left: 0;
				bottom: 20px;
				width: 100%;
				text-align: center;
				font-size: 0;
			}
			
			.copyright a,
			.copyright span {
				margin: 0 7px;
				font-size: 12px;
				color: #a0a0a0;
			}
			/* CSS3过度及动画 */
			
			.active strong,
			.active h3 {
				opacity: 1;
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
				transition-delay: 0.7s;
			}
			
			.active .p1 {
				opacity: 1;
				transition-delay: 1.7s;
			}
			
			.active .bg12 {
				bottom: 90px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg13 {
				bottom: 0;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .hgroup {
				opacity: 1;
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
				transition-delay: 0.7s;
			}
			
			.active .mail {
				top: 25px;
				transition-delay: 0.7s;
			}
			
			.active .p11 {
				opacity: 1;
				transition-duration: 1s;
				transition-delay: 2s;
			}
			
			.active .bg21 {
				opacity: 1;
				margin-left: -608px;
				transition-delay: 0.7s;
			}
			
			.active .bg23 {
				bottom: 15%;
				transition-delay: 0.7s;
			}
			
			.active .bg22 {
				margin-left: -280px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .p3 {
				margin-left: -480px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg31,
			.active .bg32 {
				opacity: 1;
				transition-delay: 1s;
			}
			
			.active .bg33 {
				margin-left: -120px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg41 {
				bottom: 15%;
				transition-delay: 0.7s;
			}
			
			.active .bg42 {
				bottom: 15%;
				transition-delay: 1.1s;
			}
			
			.active .bg43 {
				bottom: 15%;
				transition-delay: 0.9s;
			}
			
			.active .bg51 {
				margin-left: -551px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg52 {
				margin-left: -253px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg53 {
				margin-left: 45px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg54 {
				margin-left: 345px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg61 {
				top: 0;
				transition-delay: 0.7s;
			}
			
			.active .bg62 {
				left: 50%;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .txt6 {
				left: 50%;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg71 {
				bottom: 250px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg72 {
				bottom: 350px;
				opacity: 1;
				transition-delay: 0.9s;
			}
			
			.active .txt7 {
				bottom: 420px;
				opacity: 1;
				transition-delay: 1.1s;
			}
			
			.active .bg82 {
				bottom: 260px;
				margin-left: -280px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg83 {
				bottom: 380px;
				margin-left: -430px;
				opacity: 1;
				transition-delay: 1s;
			}
			
			.active .bg84 {
				bottom: 420px;
				margin-left: -510px;
				opacity: 1;
				transition-delay: 1.2s;
			}
			
			.active .p8 {
				opacity: 1;
				transition-delay: 1.7s;
			}
			
			.active .bg91 {
				margin-left: -570px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg92 {
				opacity: 1;
				transition-delay: 0.8s;
			}
			
			.active .bg93 {
				margin-left: 230px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.active .bg102,
			.active .bg103 {
				opacity: 1;
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
				transition-delay: 0.7s;
			}
			
			.active .go {
				top: 25%;
				opacity: 1;
				transition-delay: 1.2s;
			}
			/* for lt ie 10 */
			
			.ltie10 strong,
			.ltie10 h3 {
				opacity: 1;
				transform: scale(1, 1);
				transition-delay: 0.7s;
			}
			
		
			
			
			
			
			
			.ltie10 .bg21 {
				opacity: 1;
				margin-left: -608px;
				transition-delay: 0.7s;
			}
			
			.ltie10 .bg23 {
				bottom: 15%;
				transition-delay: 0.7s;
			}
			
			.ltie10 .bg22 {
				margin-left: -280px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.ltie10 .p3 {
				margin-left: -480px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.ltie10 .bg31,
			.ltie10 .bg32 {
				opacity: 1;
				transition-delay: 1s;
			}
			
			.ltie10 .bg33 {
				margin-left: -120px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			
			
			.ltie10 .bg91 {
				margin-left: -570px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.ltie10 .bg92 {
				opacity: 1;
				transition-delay: 0.8s;
			}
			
			.ltie10 .bg93 {
				margin-left: 230px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			
			.ltie10 .bg102,
			.ltie10 .bg103 {
				opacity: 1;
				transform: scale(1, 1);
				transition-delay: 0.7s;
			}
			
			.ltie10 .go {
				top: 25%;
				opacity: 1;
				transform: scale(1, 1);
				transition-delay: 1.2s;
			}
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script>
			$(function() {
				if($.browser.msie && $.browser.version < 10) {
					$('body').addClass('ltie10');
				}
				$.fn.fullpage({
					verticalCentered: false,
					anchors: ['page1', 'page2', 'page3', 'page4', '', '', '', '', '', ''],
					navigation: true,
					navigationTooltips: ['首页', '战术', 'APP下载', '抢先体验', '', '', '', '', '', '']
				});
			});
		</script>
	</head>

	<body>
		

		<div class="section section2">
			<div class="bg"><img src="images/section2.jpg" alt=""></div>
			<div class="bg21"></div>
			<div class="bg22"></div>
			<div class="bg23"></div>
			<strong>最牛的大学足球网站</strong>
			<h3>绿茵峥嵘</h3>
			
		</div>

		<div class="section section3">
			<div class="bg"><img src="images/section3.jpg" alt=""></div>
			<div class="bg31"></div>
			<div class="bg32"></div>
			<div class="bg33"></div>
			<strong>最优秀的战术分析</strong>
			<h3>心随眼动，感官直接体验</h3>
			</div>


	
		

		<div class="section section9">
			<div class="bg"><img src="images/section9.jpg" alt=""></div>
			<strong>最时尚的大学足球社区</strong>
			<h3><span></span></h3>
			<div class="bg91">
				<p style="text-align: center;">扫码下载</p>
			</div>
			<div class="bg92">
				
			</div>
			<div class="bg93">
				
			</div>
		</div>

		<div class="section section10">
			
			<div class="bg"><img src="images/section10.jpg" alt=""></div>
			<div class="bg101"></div>
			<div class="bg102"></div>
			<div class="bg103"></div>
			<a class="go" href="https://azuredracula.github.io/web_work_11/">马上体验</a>
			
		</div>


	</body>

</html>